{
  "name": "Poly Battle: Pocket War Kingdom",
  "short_name": "PolyBattle",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}